{
  "env": {
    "commonjs": true,
    "es2021": true,
    "node": true
  },
  "extends": ["eslint:recommended", "plugin:prettier/recommended"],
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "plugins": ["prefer-arrow"],
  "rules": {
    "indent": ["error", 2, { "SwitchCase": 1 }],
    "linebreak-style": ["error", "unix"],
    "quotes": ["error", "single"],
    "semi": ["error", "always"],
    "no-var": ["error"],
    "brace-style": ["error", "1tbs"],
    "no-unused-vars": ["off"],
    "arrow-spacing": ["error"],
    "eol-last": ["error"],
    "prefer-arrow/prefer-arrow-functions": [
      "warn",
      {
        "disallowPrototype": true,
        "singleReturnOnly": false,
        "classPropertiesAllowed": false
      }
    ],
    "prettier/prettier": ["error"],
    "comma-dangle": ["error", "always-multiline"]
  }
}
